-- Initial jsonyaml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsonyaml
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ray Qiu
maintainer:          ray.qiu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable json2yaml
  main-is:             json2yaml.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, aeson >= 0.8.0.0, yaml >= 0.8.10.1, bytestring >= 0.10.4.0,
                       aeson-pretty >= 0.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable yaml2json
  main-is:             yaml2json.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, aeson >= 0.8.0.0, yaml >= 0.8.10.1, bytestring >= 0.10.4.0,
                       aeson-pretty >= 0.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010

